<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Phabreek.tk" content="African fabric like you've never seen them" >
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="icon" href="images/logos/Phabreek8.1icon.png">
    <title>Phabreek</title>
    <link rel="script" href="js/loaders/pace.min.js">
    <link rel="stylesheet" href="home_page.css">
    <link rel="stylesheet" href="dataurl.css">

    <!--Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.0.0/firebase-messaging.js"></script>
    
    <!-- Firebase UI -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.0.0/firebaseui.css" />

    <noscript><b style="width:100%;margin: 0 auto;color: #da000f;display: block; text-align: center;">Please enable javascript else page functionality will be significantly reduced.</b></noscript>

    <!--help android phones and i-phones save icon to home screen -->
    <link rel="apple-touch-icon-precomposed" href="images/logos/Phabreek8.1icon.png">
    <link rel="apple-touch-icon" href="images/logos/Phabreek8.1icon.png">

    <style>
        #slides {
            display: none
        }

        #slides .slidesjs-navigation {
            margin-top:5px;
        }

        .slidesjs-pagination {
            width: 152px;
            margin: 0 auto;
            list-style: none;
        }

        .slidesjs-pagination li {
            float: left;
            margin: 0 1px;
        }

        .slidesjs-pagination li a {
            display: block;
            width: 36px;
            height: 36px;
            padding-top: 36px;
            background-image: url(js/slidejs/playing/img/pagination2.png);
            background-position: 0 0;
            float: left;
            overflow: hidden;
        }

        .slidesjs-pagination li a.active,
        .slidesjs-pagination li a:hover.active {
            background-position: 0 -36px
        }

        .slidesjs-pagination li a:hover {
            background-position: 0 -72px
        }


    </style>
    <style>
        #slides {
            display: none
        }

        .container {
            margin: 0 auto;
            height: 300px;
        }

        /* For tablets & smart phones */
        @media (max-width: 767px) {
            body {
                padding:0;
            }
            .container {
                width: 100%;
            }
        }

        /* For smartphones */
        @media (max-width: 480px) {
            .container {
                width: 100%;
                height: 200px;
            }
        }

        /* For smaller displays like laptops */
        @media (min-width: 768px) and (max-width: 979px) {
            .container {
                width: 100%
            }
        }

        /* For larger displays */
        @media (min-width: 1200px) {
            .container {
                width: 100%
            }
        }
    </style>
    <script>

    // Initialize Firebase
    var config = {
    apiKey: "AIzaSyCfd4pTPB-hCtSusPPIzaIf0ZywU2swhyo",
    authDomain: "phabreek.firebaseapp.com",
    databaseURL: "https://phabreek.firebaseio.com",
    projectId: "phabreek",
    storageBucket: "phabreek.appspot.com",
    messagingSenderId: "588022955695"
    };
    firebase.initializeApp(config);

    </script>

<script>
      var uiConfig = {
        signInSuccessUrl: '/',
        signInOptions: [
          // Leave the lines as is for the providers you want to offer your users.
          firebase.auth.GoogleAuthProvider.PROVIDER_ID,
          firebase.auth.FacebookAuthProvider.PROVIDER_ID,
          firebase.auth.TwitterAuthProvider.PROVIDER_ID,
          //firebase.auth.GithubAuthProvider.PROVIDER_ID,
          firebase.auth.EmailAuthProvider.PROVIDER_ID,
          firebase.auth.PhoneAuthProvider.PROVIDER_ID
        ],
        // Terms of service url.
        tosUrl: '/'
      };

      // Initialize the FirebaseUI Widget using Firebase.
      var ui = new firebaseui.auth.AuthUI(firebase.auth());
      // The start method will wait until the DOM is loaded.
      ui.start('#firebaseui-auth-container', uiConfig);

            initApp = function() {
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var displayName = user.displayName;
            var email = user.email;
            var emailVerified = user.emailVerified;
            var photoURL = user.photoURL;
            var uid = user.uid;
            var phoneNumber = user.phoneNumber;
            var providerData = user.providerData;
            user.getToken().then(function(accessToken) {
              document.getElementById('sign-in-status').textContent = 'Signed in';
              document.getElementById('sign-in').textContent = 'Sign out';
              document.getElementById('account-details').textContent = JSON.stringify({
                displayName: displayName,
                email: email,
                emailVerified: emailVerified,
                phoneNumber: phoneNumber,
                photoURL: photoURL,
                uid: uid,
                accessToken: accessToken,
                providerData: providerData
              }, null, '  ');
            });
          } else {
            // User is signed out.
            document.getElementById('sign-in-status').textContent = 'Signed out';
            document.getElementById('sign-in').textContent = 'Sign in';
            document.getElementById('account-details').textContent = 'null';
          }
        }, function(error) {
          console.log(error);
        });
      };

      window.addEventListener('load', function() {
        initApp()
      });


    </script>

</head>
<body>
<div class="head">
    <a href="index.html"><img class="headerLogo" src="images/logos/Phabreek8.2.png"></a>
    <span class="loginButton"><a href="gallery.html"><img class="viewGalleryButtonImage" src="images/buttons/viewGallery2.png"> </a></span>
</div>


    <!-- The surrounding HTML is left untouched by FirebaseUI. -->
    <div id="firebaseui-auth-container"></div>

    <hr> 
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <div id="account-details"></div>
  </body>
</html>